\documentclass[10pt,conference,compsocconf]{IEEEtran}

%\usepackage{times}
%\usepackage{balance}
\usepackage{url}
\usepackage{graphicx}	% For figure environment
\usepackage{textgreek}
\usepackage{amsbsy}
\usepackage{cleveref}

\begin{document}
\title{Image Compression by Encoding and Single Basis Reconstruction}

\author{
  Pascal Widmer, Julian Fuchs, Stefan Blumer\\
  10-924-439; 10-927-200; 11-921-749\\
  Department of Computer Science, ETH Zurich, Switzerland
}

\maketitle

\begin{abstract}
  A critical part of scientific discovery is the
  communication of research findings to peers or the general public.
  Mastery of the process of scientific communication improves the
  visibility and impact of research. While this guide is a necessary
  tool for learning how to write in a manner suitable for publication
  at a scientific venue, it is by no means sufficient, on its own, to
  make its reader an accomplished writer. We also describe the rules
  for submission in the computational intelligence laboratory.
  This guide should be a
  starting point for further development of writing skills.
\end{abstract}

\section{Introduction}
Image compression is a fundamental step in distributing images. In fact, most images found are compressed. The two most widely encountered compression algorithms are png (Portable Network Graphics), which supports lossless image compression and jpeg, which implements lossy image compression. Another very well known lossy image compression algorithm uses PCA (Principal Component Analysis) for patches.
\\
\\
In this paper, we refine the latter algorithm. Recognizing the fact that in a color image, the color channels red, green and blue are often very similar, led us to a new compression scheme, described in this paper. We also propose a new encoding method to further improve our compression. The compression algorithm proposed in this paper achieves a compression rate of [...] with a mean error of [...]. This means that we compress an average image to [...] of its original size, while still maintaining a relatively small difference to the original file.
\subsection{Related Works}
Improvements to PCA has been done by Jieping Ye, Ravi Janardan and Qi Li~\cite{neural} who concentrated their efforts on image recognition. Image compression by means of PCA combined with neural networks learning was done by S.Costa and S.Fiori~\cite{GPCA}.
\section{Models and Methods}
The goal of image compression is to compress a given image to the smallest size possible while the reconstructed image from the compression has the smallest error possible. The proposed compression algorithm in this paper works on jpg files of any size.
\subsection{Compression}
As a first step in our compression algorithm, the initial image is transformed into a patch representation in a process called \textit{feature extraction}. The image is split into patches of length and  width d. If the length or width of the image is not dividable by d, we pad the image with as many last rows/columns as necessary to be able to divide the image into patches of size d*d. For a colored image, this process is done for each color channel red, green and blue separately. In the case of a grayscale image, the process is only applied once.
\\
\\
We chose d to be 12 based on a study on the Lena standard test image. In \Cref{fig:DS}, the time, mean squared error and compression rate are shown for each patch size d.
\begin{figure}[h!]
\centering
  \includegraphics[scale=0.25]{figures/DsCombined.jpg}
  \caption{Time, mean squared error and compression rate for different choices of d}
  \label{fig:DS}
\end{figure}
\\
In the following, we assume the image is grayscale and we will treat the case of colored images later on. After having split the grayscale image into patches, we reinterpret the image as a matrix $\boldsymbol{\Gamma}$ with the patches as its columns. Computing the covariance matrix of $\boldsymbol{\Gamma}$ returns the matrix  $\boldsymbol{\Sigma}$. We apply the eigendecomposition on $\boldsymbol{\Sigma}$, which returns a matrix \textbf{U} containing the eigenvectors and a diagonal matrix $\boldsymbol{\Lambda}$ containing the associated eigenvalues. A function is run which analyses the eigenvalues and returns the number of eigenvalues \textbf{k} which make up [...] \% of the sum of all eigenvalues. Selecting the eigenvectors corresponding to the k largest eigenvalues, a basis \textbf{Uk} is found in which we express $\boldsymbol{\Sigma}$. This is done by the simple matrix multiplication of \textbf{Uk} and $\boldsymbol{\Gamma}$ which results in a matrix \textbf{Z}. Our compression consits of \textbf{Z} and \textbf{Uk} and some settings used for the reconstruction.
\\
\\
As mentioned before, a color image is split into a separate matrix for each color channel red, green and blue. Again taking the Lena standard test image as an example, we see that the three channels red, green and blue are in fact very similar, as seen in \Cref{fig:Lena}. This discovery led us to the idea to express the color channels red, green and blue in the same basis. For each of the color channels we find a basis with the algorithm explained above. From the red, green and blue basis we select the one basis which has the least mean squared error for our compression. The compression for a colored image then consists of the coefficient matrices for red, green and blue and the chosen basis.
\begin{figure}[h!]
\centering
  \includegraphics[scale=0.21]{figures/LenaCombined.jpg}
  \caption{The 3 color channels red, green and blue for the Lena standard test image}
  \label{fig:Lena}
\end{figure}
\subsection{Encoding}
The matrices, which initially contain double values, are further compressed by encoding them in a custom binary format. The common double-precision floating-point format allocates 1 sign bit, 11 exponent bits and 52 fraction bits for each matrix entry. We make use of the fact that values stored in our matrices are of the same order of magnitude and thus not all exponent bits are needed. Furthermore, most of the 52 fraction bits contribute little to the measured compression error and are simply discarded. Values which are close to 0.0, i.e., have an absolute value which lies in some interval [0,epsilon], are rounded to 0.0. They are handled as special cases and can be encoded with only 1 bit. We end up with a binary stream containing some parameters in the first 64 bits including the number of fraction and exponent bits we kept and the new exponent bias followed by a stream of encoded matrix values. An encoded value is either a single bit set to 1 signifying 0.0 or a block of bits where the first bit is 0 followed by the sign flag and the new exponent and fraction bits.
\subsection{Decompression}
After decoding and reading the coefficient matrices for red, green and blue or grayscale and the basis \textbf{Uk} used in the compression, the restoration of the image is simple. For each coefficient matrix \textbf{Z} we calculate the matrix multiplication \textbf{Uk} * \textbf{Z}. The resulting matrix $\boldsymbol{\Xi}$ contains the reconstructed image in its feature extracted form, i.e, the patches are stored in its columns. We simply have to rewrite the values in the columns of $\boldsymbol{\Xi}$ to the patches in the image. In a last step we have to remove the rows and columns we padded the image with in the compression phase.
\\
\\
If the image has color, we repeat this process for each color channel red, green and blue and concatenate the 3 matrices into a three dimensional matrix. If the image is grayscale, the process is only done once.
\section{Results and Discussion}
In \Cref{fig:Comp} a comparison can be found between the algorithm proposed in this paper, the baseline PCA algorithm on patches and the image compression algorithm using Haar wavelets. We can establish that taking considerably more time than the other two algorithms is well worth it. The mean squared error is significantly lower while maintaining an astonishingly small compression rate. Our algorithm compresses an image to about 1\% of its original size while conserving the image with a minimal error.
\begin{figure}[h!]
\centering
  \includegraphics[scale=0.4]{figures/Comparison.jpg}
  \caption{Comparison between the algorithm proposed in this paper, the regular PCA for patches and the algorithm for image compression using Haar wavelets. The comparison was done on the Lena standard test image. The time table was measured in seconds, the error table shows the mean squared error of the reconstructed image and the compression table shows the compression rate of each algorithm}
  \label{fig:Comp}
\end{figure}
\section{Summary}
\bibliographystyle{IEEEtran}
\bibliography{groupLightRain-references}
  
\end{document}

